<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalWidget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="gpu_layout">
    <item>
     <widget class="QLabel" name="name_label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>GPU Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name_field">
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="driver_label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Driver Version</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="driver_field">
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="memory_util_box">
        <item>
         <widget class="QLabel" name="memory_util_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Memory Utilization, %</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="memory_util_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="gpu_util_box">
        <item>
         <widget class="QLabel" name="gpu_util_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>GPU Utilization, %</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gpu_util_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="memory_total_box">
        <item>
         <widget class="QLabel" name="memory_total_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Total Memory, MiB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="memory_total_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="memory_used_box">
        <item>
         <widget class="QLabel" name="memory_used_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Used Memory, MiB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="memory_used_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="temp_gpu_box">
        <item>
         <widget class="QLabel" name="temp_gpu_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>GPU Temperature, C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="temp_gpu_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="temp_mem_box">
        <item>
         <widget class="QLabel" name="temp_mem_label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Memory Temperature, C</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="temp_mem_field">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
